@bgc1: #999;
@bgc2: brown;
@bgc3: antiquewhite;
@color: white;
@border: lightgray;

body, html, h1, h2, div, p {
  padding: 0;
  margin: 0;
}

body, html {
  width: 100%;
}

body {
  background-color: @bgc1;
  header {
    width: 100%;
    height: 40px;
    background-color: @bgc2;
    >div {
      width: 900px;
      height: 40px;
      margin: auto;
      overflow: hidden;
      font-family: 'Times New Roman', Times, serif;
      >div {
        float: left;
      }
      h2 {
        height: 40px;
        line-height: 40px;
      }
      .category {
        margin-left: 100px;
        a {
          text-decoration: none;
        }
        p {
          display: inline-block;
          font-size: 20px;
          line-height: 40px;
          color: @color;
          margin: 0 20px;
        }
      }
      .search {
        float: right;
        line-height: 30px;
        width: 200px;
        margin-top: 5px;
        border-radius: 15px;
        background-color: @color;
        overflow: hidden;
        input {
          border: none;
          outline: none;
          appearance: none;
          width: 170px;
          height: 20px;
          box-sizing: border-box;
          padding: 0;
          padding-left: 15px;
        }
        i {
          cursor: pointer;
        }
      }
    }
  }
  .body {
    width: 900px;
    margin: auto;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    .poems, sidebar {
      min-height: 50px;
    }
    .poems {
      flex: 7;
      section {
        padding: 10px;
        box-sizing: border-box;
        border:1px solid @border;
        margin: 0 30px 30px 0;
        .text {
          white-space: pre-wrap;
          line-height: 20px;
          max-height: 100px;
          overflow: hidden;
        }
      }
    }
    aside {
      flex: 3;
      border: 1px solid @border;
      height: 100%;
      span {
        display: inline-block;
        background-color: @bgc3;
        padding: 3px;
        margin: 4px;
      }
    }
  }
  footer {
    width: 100%;
    height: 60px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    line-height: 60px;
    background: @bgc2;
    color: @color;
  }
}